server {
    listen 80;
    server_name "your domain name or server's ip";

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name "your domain name or server's ip";

    ssl_certificate /etc/ssl/certs/vaultwarden.crt;
    ssl_certificate_key /etc/ssl/private/vaultwarden.key;

    location / {
        proxy_pass http://localhost:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
